# Excel2Sharp

./: Excel2CSharp.csproj  Excel2CSharp.sln  README.md
Excel2CSharp/: DataSetExchangeTool.cs  Excel2DataSet.cs  ExcelConst.cs  ExcelDataReaderExtend.cs  ExcelOverViewTable.cs  ExcelOverViewTableManager.cs  Program.cs  Proto2CSharpManager.cs
Excel2CSharp/Config/: AllConfigProtoTemplate.txt
Excel2CSharp/Helper/: ConsoleHelper.cs  ExcelUtil.cs  SafeSingleton.cs
Excel2CSharp/ValueObject/: ConfigScriptCacheDataVo.cs  ExcelOverViewTableVo.cs  ExcelTableIVo.cs
Excel2CSharp/protobuf-net.Reflection/: CSharpCodeGenerator.cs  NameNormalizer.cs
Excel2CSharp/protobuf-net.Reflection.ILRuntime/: CSharpCodeGenerator.cs  CodeGenerator.OneOfStub.cs  CodeGenerator.cs  CustomOptions.cs  Descriptor.cs  NameNormalizer.cs  Parsers.cs  Peekable.cs  Token.cs  TokenExtensions.cs  TokenType.cs
ProtobufNetGen/: Class1.cs
